[01;34m.[00m
├── [01;34mapp[00m
│   ├── forms.py
│   ├── forms.pyc
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── models.py
│   ├── models.pyc
│   ├── routes.py
│   ├── routes.pyc
│   ├── [01;34mstatic[00m
│   │   ├── [01;34mcss[00m
│   │   │   ├── battleship.less
│   │   │   ├── CameronResumeTex.css
│   │   │   ├── CameronResumeTex.css.bak
│   │   │   ├── resume.less
│   │   │   ├── style.css.bak
│   │   │   └── style.less
│   │   ├── [01;34mimg[00m
│   │   │   ├── [01;35m3floyds-400x67.jpg[00m
│   │   │   ├── [01;35m3floyds.jpg[00m
│   │   │   ├── [01;35mbabytenor-400x67.jpg[00m
│   │   │   ├── [01;35mbabytenor.jpg[00m
│   │   │   ├── [01;35mfavicon.png[00m
│   │   │   ├── [01;35mfood-2-400x67.jpg[00m
│   │   │   ├── [01;35mfood-400x67.jpg[00m
│   │   │   ├── [01;35mfood-83x400.jpg[00m
│   │   │   ├── [01;35mfood.jpg[00m
│   │   │   ├── [01;35mspotlight-400x67.jpg[00m
│   │   │   └── [01;35mspotlight.jpg[00m
│   │   └── [01;34mjs[00m
│   │       ├── [01;34mckeditor[00m
│   │       │   └── styles.js
│   │       ├── email.js
│   │       ├── kinetic.js
│   │       └── less-1.4.1.min.js
│   └── [01;34mtemplates[00m
│       ├── about.html
│       ├── base.html
│       ├── battleship.html
│       ├── bike.html
│       ├── contact.html
│       ├── dev.html
│       ├── editPage.html
│       ├── error404.html
│       ├── food.html
│       ├── index.html
│       ├── listPages.html
│       ├── listPosts.html
│       ├── login.html
│       ├── newPage.html
│       ├── newPost.html
│       ├── profile.html
│       ├── register.html
│       ├── resume.html
│       ├── singlePost.html
│       ├── staticpage.html
│       └── work.html
├── config.py
├── config.pyc
├── manage.py
├── README.md
├── requirements.txt
├── [01;32mrun.py[00m
├── [01;34mtmp[00m
├── tree.txt
