#container {
    display: inline-block;
    }
#messages {
    border: 1px solid black;
    height: 5em;
    overflow-y: scroll;
    }
#messages ul {
    list-syle-type: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}
