#leftcontent {
    width: 100%
}
#resume {
    width: 100%;
}
#resumeHeader h2 {
    font-variant: small-caps;
}
#headerNotName, #headerName {
    display: inline;
}
#resumeHeader {
    // text-align: left;

    text-align: justify;
    a {
        text-decoration: none;
    }
}
#headerNotName {
}

.sectionHeader, #objectiveHeader {
    font-weight: bold;
    font-variant: small-caps;
    letter-spacing: .1em;
}

#objectiveHeader {
}

.jobHeader {
    font-variant: small-caps;

    .jobName {
        font-weight: bold;
        letter-spacing: .1em;
    }
    .jobTitle{}
    .location{
        float: right;
        clear: right;
        letter-spacing: .1em;
    }
    .dates{
        float: right;
        clear: right;
    }
}

dl dt, dl dd {
    display: inline;
    margin-left: 0px;
}
dl dt {
    font-weight: bold;
    font-variant: small-caps;
}
.latex {
    font-size: 1em;
    sub {
        text-transform: uppercase;
        vertical-align: -0.5ex;
        margin-left: -0.1667em;
        margin-right: -0.125em;
        font-size: 1em;
    }
    sup {
        text-transform: uppercase;
        vertical-align: -0.5ex;
        font-size: 0.85em;
        vertical-align: 0.15em;
        margin-left: -0.36em;
        margin-right: -0.15em;
    }
}

#skillsmulticol {
    #skillsleftcol {
        width: 44%;
        float: left;
    }
    #skillsrightcol {
        width: 44%;
        float: right;
    }
}
