/* variables */
@lightGreen: #68A869;
@lightPink: #ffb6c1;
@darkPink: #C69AA3;
@lightGrey: #ebebeb;
@darkGrey: #353535;
@darkestGrey: #252525;

/* color scheme dark */
///*
@backgroundColorBody: @darkestGrey;
@backgroundColor: @darkGrey;
@fontColor: @lightGrey;
@linkColor: @lightPink;
@linkHoverFontColor: @darkGrey;
@linkHoverBackColor: @lightGrey;
@linkVistiedColor: @darkPink;
@navbarFontColor: @darkGrey;
@navbarBackColor: @lightGrey;
@accentColor1: @lightGreen;
@accentColor2: @lightPink;
//*/

/* color scheme light */
/*
@backgroundColorBody: white;
@backgroundColor: white;
@fontColor: @darkGrey;
@linkColor: @lightPink;
@linkHoverFontColor: @darkGrey;
@linkHoverBackColor: @lightGrey;
@linkVistiedColor: @darkPink;
@navbarFontColor: @darkGrey;
@navbarBackColor: @lightGrey;
@accentColor1: @lightGreen;
@accentColor2: @lightPink;
*/

html, body {
	height: 100%;
	margin-top: 0px;
	font-family: Sans-Serif;
	background-color: @backgroundColorBody;
	color: @fontColor;
    //width: 100%;
	}

#allcontent {
    margin-left: 10%;
	min-height: 100%;
	border-left: 3px solid @accentColor1;
    border-right: 3px solid @accentColor1;
	padding: 0em .5em 0em .5em;
	background-color: @backgroundColor;
    width: 75%;
    //min-width: 410px;
}

#leftcontent {
    width: 70%;
    height: 100%;
    float: left;
}

#sidebar {
    // margin-left: 75%;
    height: 100%;
    // float: right;
    * {
        // text-align: right;
    }
    ul {
        list-style-type: none;
    }
}

#markdown-example {
    h1, h2, h3, hr {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        display: inline-block;
    }
}

header {
    margin-bottom: 10px;
    
	h1 {
		margin: 0px;
	}
	
	#hgtitle {
		xwidth: 100%;
		
		a:link {
			color: @fontColor;
			text-decoration: none;
		}
		a:visited {
			color: @fontColor;
			text-decoration: none;
			padding: 0px 6px 0px 6px;
		}
		a:hover {
			//color: @backgroundColor;
            //background-color: @fontColor;
		}
		
		#page {
			color: @accentColor2;
			//z-index: ;
		}
	}

	#navbar {
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		list-style-type: none;
		border-left: 2px solid @backgroundColor;
		border-right: 2px solid @backgroundColor;
		line-height: 100%;
		
		li {
			background-color: @accentColor1;
			display: inline;
			border-right: 2px solid @backgroundColor;
			
			&:first-child {
			}	
			&:last-child {
			}
			a:link {
				color:@navbarFontColor;
				text-decoration: none;
				padding: 0px 6px 0px 6px;
			}
			a:visited {
				color:@navbarFontColor;
			}
			a:hover {
				background-color: @navbarBackColor;
				color: @navbarFontColor;
			}
			&.currentpage {
				background-color: @accentColor2;
			}
		}
		
		#navbarlogin {
			}
	}
}

#main {
	max-width: 45em;
    a {
		&:link {
			background: @backgroundColor;
			color: @linkColor;
		}
		&:visited {
			color: @linkVistiedColor;
		}
		&:hover {
			background: @linkHoverBackColor;
			color: @linkHoverFontColor;
		}
    }
	#main h1, h2, h3{
		font-weight: bold;
		color: @accentColor2;
        }
}

#cke_1_top { 
    a {
        &:link {
            background-color: @linkHoverBackColor;
        }
        &:visited {
            background-color: @linkHoverBackColor;
        }
        &:hover {
            background-color: @linkHoverFontColor;
        }
    }
}

.posttags {
    text-decoration: none;
}

footer {
	margin-top: 100px;
	padding: 0px 0px 1px 0px;
	font-size: 75%;
    clear: both;
	}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @lightGreen;
    margin: 1em 0;
    padding: 0;
}   

.tableSmallCaps {
    th {
        font-variant: small-caps;
    }
}

/*
h1 {font-size: ;}
h2 {}
h3 {}
*/

#postmeta {
    font-size: 90%;
    #pipeseparator {
        color: @lightGreen;
    }
}

#commentHeader {
	border-top: 1px solid @lightGreen;
    border-bottom: 1px solid @lightGreen;
}

#commentmeta {
    font-size: 80%;
}

label, input {
    // width: 200px;
    // display: block;
    // float: left;
    margin-bottom: 10px;
}

label {
    // width: 125px;
    // text-align: right;
    // padding-right: 10px;
    // margin-top: 2px;
}



/*
#sidebar ul {
	line-height: 1;
	margin: 0px 0px 10px 0px;
	padding: 0px 5px 0px 0px;
	float: right;
	list-style-type: none;
	text-align: right;
	}
#sidebar ul #extlinks { 
	padding: 0px 0px 0px 0px;
	}
#recentposts {
	float: right;
	width: 32%;
	text-align: right;
	font-size: 80%;
	margin: 0px 0px 100px 0px;
	padding-right: 5px;
	}
*/
